=============================================
Trials for determining optimal KD-tree cutoff
=============================================

depth | time(box) | time(dragon-t) | time(dragon-m)
---------------------------------------------------
   1  |   42.0    |     2668.0     |    9944.0     
   2  |   49.0    |      550.0     |   10217.0     
   3  |   59.0    |      286.0     |    6200.0     
   4  |   64.0    |      211.0     |    4236.0     
   5  |   64.0    |      176.0     |    3306.0     
   6  |   68.0    |      154.0     |    2668.0     
   7  |   62.0    |      143.0     |    2245.0     
   8  |   66.0    |      166.0     |    2208.0       
   9  |   64.0    |      201.0     |    2448.0     
  10  |   65.0    |      303.0     |    3081.0     
  11  |   66.0    |      442.0     |    4504.0     
  12  |   70.0    |      550.0     |    7201.0     
  13  |   72.0    |      647.0     |    9253.0     
  14  |   67.0    |      706.0     |   10706.0     
  15  |   64.0    |      735.0     |   12923.0     


=============================================
Raytracer Implementation Comparison
    *all kd cutoffs set to 7
=============================================

raytracer | box(ms) | dragon-t(ms) | dragon-s(ms) | dragon-m(ms) | dragon-l(ms)
-------------------------------------------------------------------------------
basic     |  3979.0 |   674659.0   |  2832750.0   |              |             
kd-tree   |  9728.0 |    25405.0   |   104268.0   |    371202.0  |  1115250.0  
gpu       |    44.0 |     2157.0   |    12878.0   |     10411.0  |    11375.0  
kd/gpu    |    68.0 |      152.0   |      509.0   |      2236.0  |    10234.0  
